<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dk35TX" name="KSP1" projectType="audioplug" version="0.1.0"
              bundleIdentifier="net.kushview.KSP1" buildVST="1" buildAU="1"
              pluginName="KSP1" pluginDesc="The KSP1 Digital Sampler brought to you by Kushview"
              pluginManufacturer="Kushview, LLC" pluginManufacturerCode="KshV"
              pluginCode="Ksp1" pluginChannelConfigs="{0, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="KSP1AU" pluginRTASCategory=""
              aaxIdentifier="net.kushview.KSP1" pluginAAXCategory="2" jucerVersion="5.4.3"
              companyName="Kushview" userNotes="" includeBinaryInAppConfig="1"
              buildVST3="1" buildRTAS="0" buildAAX="0" companyWebsite="http://kushview.net"
              companyEmail="support@kushview.net" pluginAUSDKLocation="/opt/SDKs/CoreAudio"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              companyCopyright="Copyright (c) 2014-2019 Kushview, LLC" buildAUv3="0"
              buildStandalone="1" enableIAA="0">
  <MAINGROUP id="mEwrer" name="KSP1">
    <GROUP id="{2CAC4549-6992-3946-0EF4-5A3D78FC6D22}" name="libs">
      <GROUP id="{2DE091A2-9AF3-7846-82A7-24034FB1C70B}" name="lvtk">
        <GROUP id="{B2C73781-0CFA-0FB5-AC3F-A65A87872816}" name="behaviors">
          <FILE id="OeDxPl" name="write_midi.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/behaviors/write_midi.hpp"/>
        </GROUP>
        <GROUP id="{6ED7CDED-95F5-7193-4AAF-C4C2C6B8A314}" name="ext">
          <FILE id="U2uExq" name="atom.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/atom.hpp"/>
          <FILE id="mv19HY" name="bufsize.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/bufsize.hpp"/>
          <FILE id="q9AzWV" name="common.h" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/common.h"/>
          <FILE id="nvDOyz" name="data_access.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/data_access.hpp"/>
          <FILE id="dk1nXU" name="event.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/event.hpp"/>
          <FILE id="MtOkmN" name="extra.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/extra.hpp"/>
          <FILE id="orTzVI" name="idle_interface.hpp" compile="0" resource="0"
                file="../libs/lvtk/lvtk/ext/idle_interface.hpp"/>
          <FILE id="Se3qW4" name="instance_access.hpp" compile="0" resource="0"
                file="../libs/lvtk/lvtk/ext/instance_access.hpp"/>
          <FILE id="fLw6vu" name="log.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/log.hpp"/>
          <FILE id="D2Y2uI" name="midi.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/midi.hpp"/>
          <FILE id="kGRM4c" name="morph.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/morph.hpp"/>
          <FILE id="cKnFIf" name="options.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/options.hpp"/>
          <FILE id="kacIOY" name="patch.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/patch.hpp"/>
          <FILE id="uCyVpY" name="resize_port.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/resize_port.hpp"/>
          <FILE id="qQCPO1" name="state.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/state.hpp"/>
          <FILE id="zvHBaw" name="time.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/time.hpp"/>
          <FILE id="Px3V3U" name="units.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/units.hpp"/>
          <FILE id="qBFB6N" name="urid.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/urid.hpp"/>
          <FILE id="aMvVPm" name="urimap.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/urimap.hpp"/>
          <FILE id="ZnhXP2" name="worker.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ext/worker.hpp"/>
        </GROUP>
        <FILE id="kUZsQM" name="feature.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/feature.hpp"/>
        <FILE id="DbLgWj" name="gtkui.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/gtkui.hpp"/>
        <FILE id="H7XvDp" name="lvtk.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/lvtk.hpp"/>
        <FILE id="BrcUUG" name="plugin.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/plugin.hpp"/>
        <GROUP id="{0DA6626A-DE74-948B-0DBB-1CBBEA1D6867}" name="private">
          <FILE id="RTe1rz" name="debug.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/private/debug.hpp"/>
          <FILE id="aCIvpk" name="types.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/private/types.hpp"/>
          <FILE id="DrM82H" name="ui_features.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/private/ui_features.hpp"/>
        </GROUP>
        <FILE id="Y9Lp7t" name="qt4ui.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/qt4ui.hpp"/>
        <FILE id="cQzHJ9" name="synth.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/synth.hpp"/>
        <FILE id="CG0xhW" name="ui.hpp" compile="0" resource="0" file="../libs/lvtk/lvtk/ui.hpp"/>
      </GROUP>
      <GROUP id="{0BBC00F3-4F15-6C88-BBFF-B437D4A6BB13}" name="sqlite3">
        <FILE id="aRfj3q" name="sqlite3.c" compile="1" resource="0" file="../libs/sqlite3/sqlite3.c"/>
        <FILE id="xwJQoz" name="sqlite3.h" compile="0" resource="0" file="../libs/sqlite3/sqlite3.h"/>
        <FILE id="EvQdPn" name="sqlite3ext.h" compile="0" resource="0" file="../libs/sqlite3/sqlite3ext.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{932EA623-E322-0C49-1C37-7180E68A8407}" name="src">
      <GROUP id="{486271DD-93A2-F568-BC97-5366A7A9B9A8}" name="plugin">
        <FILE id="Y9GRTh" name="KSP1.cpp" compile="1" resource="0" file="Source/KSP1.cpp"/>
        <FILE id="CTGEvy" name="PluginConfig.h" compile="0" resource="0" file="Source/PluginConfig.h"/>
        <FILE id="nsYT4k" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="IgYrLA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="UMRZml" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="kHCICx" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{05CFE782-EBD2-1CFA-972B-2BF0776C47BF}" name="engine">
        <FILE id="hBXrtC" name="ADSR.cpp" compile="1" resource="0" file="../src/engine/ADSR.cpp"/>
        <FILE id="SQdX2n" name="ADSR.h" compile="0" resource="0" file="../src/engine/ADSR.h"/>
        <FILE id="V9cYx5" name="Articulator.cpp" compile="1" resource="0" file="../src/engine/Articulator.cpp"/>
        <FILE id="q8G8Ww" name="Articulator.h" compile="0" resource="0" file="../src/engine/Articulator.h"/>
        <FILE id="FN2zLc" name="LayerData.cpp" compile="1" resource="0" file="../src/engine/LayerData.cpp"/>
        <FILE id="Nnjm5N" name="LayerData.h" compile="0" resource="0" file="../src/engine/LayerData.h"/>
        <FILE id="AdpTIi" name="LowPassFilter.cpp" compile="1" resource="0"
              file="../src/engine/LowPassFilter.cpp"/>
        <FILE id="AnFoGx" name="LowPassFilter.h" compile="0" resource="0" file="../src/engine/LowPassFilter.h"/>
        <FILE id="c4be6f" name="SampleCache.cpp" compile="1" resource="0" file="../src/engine/SampleCache.cpp"/>
        <FILE id="xolJX3" name="SampleCache.h" compile="0" resource="0" file="../src/engine/SampleCache.h"/>
        <FILE id="oxrFBp" name="SamplerSounds.cpp" compile="1" resource="0"
              file="../src/engine/SamplerSounds.cpp"/>
        <FILE id="yjqLIK" name="SamplerSounds.h" compile="0" resource="0" file="../src/engine/SamplerSounds.h"/>
        <FILE id="oelB5J" name="SamplerSynth.cpp" compile="1" resource="0"
              file="../src/engine/SamplerSynth.cpp"/>
        <FILE id="GiCoaq" name="SamplerSynth.h" compile="0" resource="0" file="../src/engine/SamplerSynth.h"/>
        <FILE id="zTia0Z" name="SamplerVoice.cpp" compile="1" resource="0"
              file="../src/engine/SamplerVoice.cpp"/>
        <FILE id="l1nydl" name="SamplerVoice.h" compile="0" resource="0" file="../src/engine/SamplerVoice.h"/>
      </GROUP>
      <FILE id="Ze7HcB" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="jkXv0X" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="1" JUCE_ASIO="0"
               JUCE_WASAPI="0" JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_JACK="0"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_PLUGINHOST_LV2="enabled" ELEMENT_PLUGINHOST_LV2="enabled"
               ELEMENT_DOCKING="disabled" ELEMENT_SESSION="disabled" ELEMENT_JACK_DEVICE="disabled"
               LVTK_USE_CXX11="enabled" ELEMENT_LV2_PLUGIN_HOST="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/opt/SDKs/vstsdk" externalLibraries=""
               extraDefs="JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="KSP1" headerPath="../../../libs/lv2&#10;../../../libs/lvtk&#10;../../../libs/sqlite3&#10;../../../src&#10;/opt/kushview/include"
                       libraryPath="" cppLibType="libc++" userNotes="This config requires xcode 4.6 or greater"
                       customXcodeFlags="" defines="KSP1_PLUGIN=1&#10;" cppLanguageStandard="c++11"
                       binaryPath="../build"/>
        <CONFIGURATION name="Release" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="KSP1" headerPath="../../../libs/lv2&#10;../../../libs/lvtk&#10;../../../libs/sqlite3&#10;../../../src&#10;/opt/kushview/include"
                       libraryPath="" cppLibType="libc++" customXcodeFlags="" userNotes="This config requires xcode 4.6 or greater"
                       defines="KSP1_PLUGIN=1" cppLanguageStandard="c++11" binaryPath="../build"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KSP1"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KSP1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_core"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
