<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gPa4hq" name="KSP1 Standalone" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.KSP1Standalone" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="DZcnxR" name="KSP1 Standalone">
    <GROUP id="{2EDD76D6-D8BA-22FA-92C9-906205CC75CA}" name="src">
      <FILE id="LF1m1M" name="ADSR.cpp" compile="1" resource="0" file="../src/ADSR.cpp"/>
      <FILE id="uYGHIm" name="ADSR.h" compile="0" resource="0" file="../src/ADSR.h"/>
      <FILE id="Va4dEW" name="Articulation.cpp" compile="1" resource="0"
            file="../src/Articulation.cpp"/>
      <FILE id="fmbXIw" name="Articulation.h" compile="0" resource="0" file="../src/Articulation.h"/>
      <FILE id="bao7KO" name="Articulator.cpp" compile="1" resource="0" file="../src/Articulator.cpp"/>
      <FILE id="unTqFi" name="Articulator.h" compile="0" resource="0" file="../src/Articulator.h"/>
      <FILE id="C9kBes" name="BeatThangKitLoader.h" compile="0" resource="0"
            file="../src/BeatThangKitLoader.h"/>
      <FILE id="SurktB" name="BeatThangPatternLoader.h" compile="0" resource="0"
            file="../src/BeatThangPatternLoader.h"/>
      <FILE id="EGiMhW" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="v5L7sN" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <GROUP id="{63775423-293A-7E07-8F41-FC8EBC6CF8C2}" name="editor">
        <FILE id="yfPkPV" name="AmpControls.cpp" compile="1" resource="0" file="../src/editor/AmpControls.cpp"/>
        <FILE id="P8J5WY" name="AmpControls.h" compile="0" resource="0" file="../src/editor/AmpControls.h"/>
        <FILE id="Ym8Lj3" name="ArticulationControls.cpp" compile="1" resource="0"
              file="../src/editor/ArticulationControls.cpp"/>
        <FILE id="HEEJk4" name="ArticulationControls.h" compile="0" resource="0"
              file="../src/editor/ArticulationControls.h"/>
        <FILE id="wy5pch" name="AssetsListBox.cpp" compile="1" resource="0"
              file="../src/editor/AssetsListBox.cpp"/>
        <FILE id="FNm1hE" name="AssetsListBox.h" compile="0" resource="0" file="../src/editor/AssetsListBox.h"/>
        <FILE id="aZ4dRM" name="Banks.h" compile="0" resource="0" file="../src/editor/Banks.h"/>
        <FILE id="PD3npm" name="BrowseScreen.cpp" compile="1" resource="0"
              file="../src/editor/BrowseScreen.cpp"/>
        <FILE id="yVGlSH" name="BrowseScreen.h" compile="0" resource="0" file="../src/editor/BrowseScreen.h"/>
        <FILE id="oE55DC" name="EditScreen.cpp" compile="1" resource="0" file="../src/editor/EditScreen.cpp"/>
        <FILE id="nc8By0" name="EditScreen.h" compile="0" resource="0" file="../src/editor/EditScreen.h"/>
        <FILE id="Xo1Ng3" name="FilterControls.cpp" compile="1" resource="0"
              file="../src/editor/FilterControls.cpp"/>
        <FILE id="uOTdtk" name="FilterControls.h" compile="0" resource="0"
              file="../src/editor/FilterControls.h"/>
        <FILE id="PZuDJQ" name="Keyboard.h" compile="0" resource="0" file="../src/editor/Keyboard.h"/>
        <FILE id="dVfknc" name="KitScreen.h" compile="0" resource="0" file="../src/editor/KitScreen.h"/>
        <FILE id="xkHr7W" name="LayerCell.cpp" compile="1" resource="0" file="../src/editor/LayerCell.cpp"/>
        <FILE id="j8Rh7O" name="LayerCell.h" compile="0" resource="0" file="../src/editor/LayerCell.h"/>
        <FILE id="gJLy6f" name="LayersListBox.cpp" compile="1" resource="0"
              file="../src/editor/LayersListBox.cpp"/>
        <FILE id="aXlQdk" name="LayersListBox.h" compile="0" resource="0" file="../src/editor/LayersListBox.h"/>
        <FILE id="rdHiJO" name="LevelMeter.cpp" compile="1" resource="0" file="../src/editor/LevelMeter.cpp"/>
        <FILE id="K6J7bx" name="LevelMeter.h" compile="0" resource="0" file="../src/editor/LevelMeter.h"/>
        <FILE id="uhwVCi" name="MenuButton.h" compile="0" resource="0" file="../src/editor/MenuButton.h"/>
        <FILE id="dwXRWs" name="MidiFilterScreen.cpp" compile="1" resource="0"
              file="../src/editor/MidiFilterScreen.cpp"/>
        <FILE id="FKtfeK" name="MidiFilterScreen.h" compile="0" resource="0"
              file="../src/editor/MidiFilterScreen.h"/>
        <FILE id="tMlw8u" name="PanelButton.h" compile="0" resource="0" file="../src/editor/PanelButton.h"/>
        <FILE id="vndKdj" name="Panels.h" compile="0" resource="0" file="../src/editor/Panels.h"/>
        <FILE id="Qe4vQL" name="PianoRoll.cpp" compile="1" resource="0" file="../src/editor/PianoRoll.cpp"/>
        <FILE id="UPIJjQ" name="PianoRoll.h" compile="0" resource="0" file="../src/editor/PianoRoll.h"/>
        <FILE id="qHnXhc" name="ProgramEditor.cpp" compile="1" resource="0"
              file="../src/editor/ProgramEditor.cpp"/>
        <FILE id="NDMZa9" name="ProgramEditor.h" compile="0" resource="0" file="../src/editor/ProgramEditor.h"/>
        <FILE id="bpk7ps" name="ProgramsListBox.cpp" compile="1" resource="0"
              file="../src/editor/ProgramsListBox.cpp"/>
        <FILE id="Y2XxqJ" name="ProgramsListBox.h" compile="0" resource="0"
              file="../src/editor/ProgramsListBox.h"/>
        <FILE id="OcOKKJ" name="PropertyPage.h" compile="0" resource="0" file="../src/editor/PropertyPage.h"/>
        <FILE id="NRWRKp" name="QuickBrowser.cpp" compile="1" resource="0"
              file="../src/editor/QuickBrowser.cpp"/>
        <FILE id="ofdZEH" name="QuickBrowser.h" compile="0" resource="0" file="../src/editor/QuickBrowser.h"/>
        <FILE id="GyVGZT" name="SamplerDisplay.cpp" compile="1" resource="0"
              file="../src/editor/SamplerDisplay.cpp"/>
        <FILE id="xnVebJ" name="SamplerDisplay.h" compile="0" resource="0"
              file="../src/editor/SamplerDisplay.h"/>
        <FILE id="XBQffo" name="SamplerPluginView.cpp" compile="1" resource="0"
              file="../src/editor/SamplerPluginView.cpp"/>
        <FILE id="FsGdEL" name="SamplerPluginView.h" compile="0" resource="0"
              file="../src/editor/SamplerPluginView.h"/>
        <FILE id="NRJ8NT" name="SamplerView.cpp" compile="1" resource="0" file="../src/editor/SamplerView.cpp"/>
        <FILE id="DgWMxj" name="SamplerView.h" compile="0" resource="0" file="../src/editor/SamplerView.h"/>
        <FILE id="EOaaJ7" name="Screens.cpp" compile="1" resource="0" file="../src/editor/Screens.cpp"/>
        <FILE id="aGIKDI" name="Screens.h" compile="0" resource="0" file="../src/editor/Screens.h"/>
        <FILE id="kzn4ZW" name="SendsControls.cpp" compile="1" resource="0"
              file="../src/editor/SendsControls.cpp"/>
        <FILE id="HySAT9" name="SendsControls.h" compile="0" resource="0" file="../src/editor/SendsControls.h"/>
        <FILE id="D77jLq" name="Views.h" compile="0" resource="0" file="../src/editor/Views.h"/>
        <FILE id="zOKNYh" name="Waveform.cpp" compile="1" resource="0" file="../src/editor/Waveform.cpp"/>
        <FILE id="i3IIHM" name="Waveform.h" compile="0" resource="0" file="../src/editor/Waveform.h"/>
        <FILE id="F95yvk" name="Workspace.h" compile="0" resource="0" file="../src/editor/Workspace.h"/>
      </GROUP>
      <FILE id="LWFlti" name="Filesystem.cpp" compile="1" resource="0" file="../src/Filesystem.cpp"/>
      <FILE id="DGiAfD" name="Filesystem.h" compile="0" resource="0" file="../src/Filesystem.h"/>
      <FILE id="bZj8qs" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="Z3m7WN" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="COQBpF" name="H2Drumkit.h" compile="0" resource="0" file="../src/H2Drumkit.h"/>
      <FILE id="yQKQmw" name="Instrument.cpp" compile="1" resource="0" file="../src/Instrument.cpp"/>
      <FILE id="KlUhmB" name="Instrument.h" compile="0" resource="0" file="../src/Instrument.h"/>
      <FILE id="kb9o6n" name="InstrumentLoader.cpp" compile="1" resource="0"
            file="../src/InstrumentLoader.cpp"/>
      <FILE id="sqUrZY" name="InstrumentLoader.h" compile="0" resource="0"
            file="../src/InstrumentLoader.h"/>
      <FILE id="AbW3kc" name="Interface.h" compile="0" resource="0" file="../src/Interface.h"/>
      <FILE id="Oo3wQj" name="KeyItem.cpp" compile="1" resource="0" file="../src/KeyItem.cpp"/>
      <FILE id="JVrcz3" name="KSP1.h" compile="0" resource="0" file="../src/KSP1.h"/>
      <FILE id="mVzJgB" name="LayerItem.cpp" compile="1" resource="0" file="../src/LayerItem.cpp"/>
      <FILE id="LkMj9F" name="LayerSource.cpp" compile="1" resource="0" file="../src/LayerSource.cpp"/>
      <FILE id="xWL8I0" name="LayerSource.h" compile="0" resource="0" file="../src/LayerSource.h"/>
      <FILE id="X9bwtl" name="Locations.cpp" compile="1" resource="0" file="../src/Locations.cpp"/>
      <FILE id="C0R5u3" name="Locations.h" compile="0" resource="0" file="../src/Locations.h"/>
      <FILE id="DesMM5" name="LowPassFilter.cpp" compile="1" resource="0"
            file="../src/LowPassFilter.cpp"/>
      <FILE id="JvasTD" name="LowPassFilter.h" compile="0" resource="0" file="../src/LowPassFilter.h"/>
      <FILE id="NPdqiZ" name="MediaObject.h" compile="0" resource="0" file="../src/MediaObject.h"/>
      <FILE id="e5xPbz" name="MidiFilter.h" compile="0" resource="0" file="../src/MidiFilter.h"/>
      <FILE id="nwrqcq" name="Monitor.h" compile="0" resource="0" file="../src/Monitor.h"/>
      <FILE id="kN6kJr" name="PatternClip.h" compile="0" resource="0" file="../src/PatternClip.h"/>
      <FILE id="scoTR5" name="PatternLoader.h" compile="0" resource="0" file="../src/PatternLoader.h"/>
      <FILE id="LxdRlI" name="PortWriter.h" compile="0" resource="0" file="../src/PortWriter.h"/>
      <FILE id="OvwCwE" name="Programming.cpp" compile="1" resource="0" file="../src/Programming.cpp"/>
      <FILE id="xLLGtC" name="Programming.h" compile="0" resource="0" file="../src/Programming.h"/>
      <FILE id="gZdsT4" name="SampleCache.cpp" compile="1" resource="0" file="../src/SampleCache.cpp"/>
      <FILE id="jJVsOG" name="SampleCache.h" compile="0" resource="0" file="../src/SampleCache.h"/>
      <FILE id="Z5TULL" name="Sampler.cpp" compile="1" resource="0" file="../src/Sampler.cpp"/>
      <FILE id="ddDimz" name="Sampler.h" compile="0" resource="0" file="../src/Sampler.h"/>
      <FILE id="qvHrm2" name="SamplerKeys.h" compile="0" resource="0" file="../src/SamplerKeys.h"/>
      <FILE id="mXHFwy" name="SamplerSounds.cpp" compile="1" resource="0"
            file="../src/SamplerSounds.cpp"/>
      <FILE id="oTgFQh" name="SamplerSounds.h" compile="0" resource="0" file="../src/SamplerSounds.h"/>
      <FILE id="cZqc3M" name="SamplerSynth.cpp" compile="1" resource="0"
            file="../src/SamplerSynth.cpp"/>
      <FILE id="fc1zez" name="SamplerSynth.h" compile="0" resource="0" file="../src/SamplerSynth.h"/>
      <FILE id="NwhhwL" name="SamplerVoice.cpp" compile="1" resource="0"
            file="../src/SamplerVoice.cpp"/>
      <FILE id="PDcN2o" name="SamplerVoice.h" compile="0" resource="0" file="../src/SamplerVoice.h"/>
      <FILE id="MwBJo1" name="StandardLoader.h" compile="0" resource="0"
            file="../src/StandardLoader.h"/>
      <FILE id="hhTiFU" name="Types.h" compile="0" resource="0" file="../src/Types.h"/>
      <FILE id="srl1jm" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
    </GROUP>
    <GROUP id="{B4CF04A4-A458-1DFA-C47C-7395331CDD52}" name="Source">
      <FILE id="TZkZ4C" name="KSP1.cpp" compile="1" resource="0" file="../jucer/Source/KSP1.cpp"/>
      <FILE id="SBjj1R" name="PluginConfig.h" compile="0" resource="0" file="../jucer/Source/PluginConfig.h"/>
      <FILE id="r2NIhh" name="PluginEditor.cpp" compile="1" resource="0"
            file="../jucer/Source/PluginEditor.cpp"/>
      <FILE id="y5ol4d" name="PluginEditor.h" compile="0" resource="0" file="../jucer/Source/PluginEditor.h"/>
      <FILE id="MxdOH9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../jucer/Source/PluginProcessor.cpp"/>
      <FILE id="JElSCz" name="PluginProcessor.h" compile="0" resource="0"
            file="../jucer/Source/PluginProcessor.h"/>
      <FILE id="laUsbX" name="Standalone.cpp" compile="1" resource="0" file="../jucer/Source/Standalone.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KSP1 Standalone" headerPath="" linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KSP1 Standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/modules"/>
        <MODULEPATH id="lvtk_core" path="../libs/lvtk-juce/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/modules"/>
        <MODULEPATH id="lvtk_plugins" path="../libs/lvtk-juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.KSP1Standalone"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="KSP1 Standalone"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="KSP1 Standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="lvtk_core" path="../libs/lvtk-juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/modules"/>
        <MODULEPATH id="lvtk_plugins" path="../libs/lvtk-juce/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="KSP1 Standalone"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="KSP1 Standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="lvtk_core" path="../libs/lvtk-juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/modules"/>
        <MODULEPATH id="lvtk_plugins" path="../libs/lvtk-juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="element_base" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_engines" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_gui" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_models" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="lvtk_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="lvtk_plugins" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
